.edge-create-and-edit-root {
  width: 100%;
  height: 100%;

  .edge-create-and-edit-content {
    display: flex;
    justify-content: center;
    height: calc(100% - 48px - 64px);
    padding-top: 30px;
  }

  .edge-create-and-edit-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    height: 64px;
  }
}
