.object-root-drawer {
  // background-image: url('@/assets/images/action/detail_bg.png') !important;
  // background-size: cover;

  :global {
    .ant-table,
    .ant-table-placeholder,
    .ant-table-thead > tr > td,
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      background-color: transparent !important;
    }
  }

  .object-root-drawer-content {
    width: 100%;
    // height: 100%;
    // margin-top: -12px;
    // padding: 12px 24px;
    // border: var(--g-border);
    border-radius: 6px;

    .object-root-drawer-base-info {
      display: flex;
      align-items: center;
      margin-bottom: 16px;

      .object-root-drawer-base-info-label {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        width: 120px;
      }
    }

    .view-data-option-label {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18px;
      height: 18px;
      margin-right: 4px;
      font-size: 12px;
      color: #fff;
      background-color: var(--g-primary-color);
      border-radius: 16px;
    }
  }
}

.propertyTitle {
  display: flex;
  gap: 8px;
  align-items: center;
}
