.header-step-box {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48px;
  border-bottom: var(--g-border);

  .box-exit {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    gap: 12px;
    align-items: center;
    height: 48px;
    padding-left: 16px;

    .back-box {
      display: flex;
      gap: 6px;
      align-items: center;
      cursor: pointer;
    }
  }

  .header-actions {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    gap: 0;
    align-items: center;
    height: 48px;
    padding-right: 16px;
  }
}
